import java.util.Scanner;

class Main {
	public static void main(String[] args)throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		//int t=sc.nextInt();
	//	int t=1;
		boolean k=true;
		while(k)
		{
			int len=sc.nextInt();
			String needle=sc.next();
			String haystick=sc.next();
			int i=0,j=0;
			//int count=0;
			int p=haystick.length();
			while(i<p)
			{
				//System.out.println(haystick.charAt(i)+" "+needle.charAt(j));
				if(haystick.charAt(i)==needle.charAt(j))
				{
					//System.out.println("1 "+haystick.charAt(i)+" "+needle.charAt(j));
					i++;
					j++;
					
				}
				else
				{
					//System.out.println("2 "+haystick.charAt(i)+" "+needle.charAt(j));
				//	j=0;
					if(i<=p-len+1)
					{
						i=i-j+1;
						j=0;
					}
					else
					{
						break;
					}
						
				}
				if(j==len)
				{
					System.out.println(i-len);
					i=i-len+1;
					//count++;
					j=0;
				}
			}
			//System.out.println();
			//len=sc.nextInt();
			//System.out.println("len="+len);
			k=sc.hasNext();
		//	System.out.println("k="+k);
		}
		sc.close();
	}

}
