
import java.util.Scanner;

class Main {
	public static void main(String[] args)throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		while(n!=-1)
		{
			int a[]=new int[n];
			for(int i=0;i<n;i++)
			{
				a[i]=sc.nextInt();
			}
			int sum=0;
			for(int i=0;i<n;i++)
			{
				sum=sum+a[i];
			}
			if(sum%n==0)
			{
				int avg=sum/n;
				int moveup=0;
				for(int i=0;i<n;i++)
				{
					while(a[i]<avg)
					{
						a[i]++;
						moveup++;
					}
				}
				System.out.println(moveup);
			}
			else
				System.out.println(-1);
			n=sc.nextInt();
		}
		sc.close();
	}
}
