import java.util.*;
import java.lang.*;

class Main
{
	public static int checkequality(int[][] d,int m, int l)
	{
		int i;
		//if(l!=1){
		for(i=1;i<=l;i++)
		{
			if(d[m][0]!=d[m][i])
				return 0;
		}
		return 1;
		//}
		//else
			//return 1;
	}
	
	
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t= sc.nextInt();
		int s[]=new int[t];
		int c[]=new int[t];
		int i,j,k,m,l;
		int a[][]=new int[t][100];
		for(i=0;i<t;i++)
		{
			s[i]=sc.nextInt();
			c[i]=sc.nextInt();
			for(j=0;j<s[i];j++)
			{
				a[i][j]=sc.nextInt();
			}
		}
		for(i=0;i<t;i++)
		{
			k=0;m=0;
			int d[][]=new int[100][s[i]+c[i]];
			for(j=0;j<s[i];j++)
			{
				d[m][k]=a[i][j];
				k++;
			}
//			if(s[i]==1)
//			{
//				for(j=1;j<s[i]+c[i];j++)
//				{
//					d[m][j]=d[m][0];
//				}
//			}
			//else{
			l=1;
			while(checkequality(d,m,s[i]-l)==0){
			m++;
			for(k=0;k<s[i]-l;k++)
			{
				d[m][k]=d[m-1][k+1]-d[m-1][k];
				//System.out.print(d[m][k]);
			}
			l++;
		//	System.out.println();
			}
			int h=m;
			while(h>=0){
			//	System.out.println("s[i]-l");
				//System.out.println(s[i]-l);
			if(s[i]-l==0)
			{
				//System.out.println("inside if");
				for(j=1;j<s[i]+c[i];j++)
				{
					d[m][j]=d[m][0];
				}
				l--;
			}
			else{
				//System.out.println("inside else");
//			for(k=s[i]-l+1;k<s[i]+c[i];k++)
//			{
//				d[m][k]=d[m][0];
//			}
//			
			//for(j=m-1;j>=0;j--)
			//{
				for(k=s[i]-l+1;k<s[i]+c[i];k++)
				{
					d[h][k]=d[h][k-1]+d[h+1][k-1];
				//	System.out.print(d[h][k]);
				}
				l--;
			//	System.out.println();
			//}
			}
			//l=1;
		//	for(j=0;j<=m;j++)
			//{
			h--;}
				for(k=s[i];k<s[i]+c[i];k++)
				{
					System.out.print(d[0][k]);
					System.out.print(" ");
				}
				//l++;
				System.out.println();
			//}
			//h--;
			//}
		}
	sc.close();
	
	}
}
