import java.util.Arrays;
import java.util.Scanner;

class Main {
	public static void main(String[] args)throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0)
		{
			int n=sc.nextInt();
			int male[]=new int[n];
			int female[]=new int[n];
			for(int i=0;i<n;i++)
				male[i]=sc.nextInt();
			for(int i=0;i<n;i++)
				female[i]=sc.nextInt();
			Arrays.sort(male);
			Arrays.sort(female);
//			for(int i=0;i<n;i++)
//				System.out.print(male[i]);
//			System.out.println();
//			for(int i=0;i<n;i++)
//				System.out.print(female[i]);
			int sum=0;
			for(int i=0;i<n;i++)
			{
				sum=sum+male[i]*female[i];
			}
			System.out.println(sum);
		}
		sc.close();
	}
}
