import java.util.*;
import java.lang.*;

class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0)
		{
			int flag=0;
			int a=sc.nextInt();
			int b=sc.nextInt();
			int last=a%10;
			if(b==0)
				flag=1;
			else{
				if(b%4==0)
					flag=last*last*last*last;
				else if(b%4==1)
					flag=last;
				else if(b%4==2)
					flag=last*last;
				else
					flag=last*last*last;
			}
	
			System.out.println(flag%10);
			
		}
		sc.close();
	}
}
